server {
  listen 8080;
  location /api/v1/company/workspace/addUser {
    proxy_pass http://users:5000;
  }
  location /api/v1/company/workspace/removeUser {
    proxy_pass http://users:5000;
  }
  location /api/v1/company/createworkspace {
    proxy_pass http://workspaces:5000;
  }
  location /api/v1/company/updateworkspace {
    proxy_pass http://workspaces:5000;
  }
   location /api/v1/createcompany {
    proxy_pass http://companies:5000;
  }
  location /api/v1/updatecompany {
    proxy_pass http://companies:5000;
  }
}
